* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
  height: 100%;
}

header {
  width: 100%;
}
header .wrapper {
  display: flex;
  padding: 1.5rem 0;
}
header .wrapper .logo {
  display: flex;
  flex-direction: column;
  width: 30%;
}
header .wrapper .logo a {
  font-size: 2rem;
  color: black;
  font-weight: bold;
}
header .wrapper .logo span {
  font-size: 11px;
  letter-spacing: 2px;
  font-weight: 800;
}
header .wrapper .connection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
}
header .wrapper .connection > div:not(:last-child) {
  display: flex;
  align-items: center;
  column-gap: 12px;
}
header .wrapper .connection > div:not(:last-child) i {
  font-size: 1.4rem;
  color: #fd5e00;
}
header .wrapper .connection > div:not(:last-child) span {
  font-size: 17px;
  font-weight: 800;
  display: block;
  padding-bottom: 5px;
}
header .wrapper .connection > div:not(:last-child) p {
  color: #333;
  font-size: 14px;
}
header .wrapper .connection > :last-child {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
}
header .wrapper .connection > :last-child button {
  width: 110px;
  height: 38px;
  font-size: 1rem;
  background-color: #fd5e00;
  border: 1px solid #fd5e00;
  outline: none;
  color: aliceblue;
  transition: all 0.6s;
}
header .wrapper .connection > :last-child button:hover {
  cursor: pointer;
  background-color: transparent;
  transition: all 0.6s;
  color: #fd5e00;
}
header nav {
  padding: 10px 1.5rem;
  background-color: #333;
  display: flex;
  align-items: center;
}
header nav > :first-child {
  width: 70%;
  display: flex;
  column-gap: 2rem;
  color: aliceblue;
  font-size: 1rem;
}
header nav > :first-child li a {
  color: aliceblue;
}
header nav > :first-child li:first-child a {
  color: #fd5e00;
}
header nav > :last-child {
  width: 30%;
  display: flex;
  justify-content: flex-end;
}
header nav > :last-child > div {
  width: 90%;
  padding: 1.5rem 13px;
  border: 1px solid rgba(225, 228, 230, 0.082);
  border-radius: 30px;
  height: 30px;
  display: flex;
  align-items: center;
}
header nav > :last-child > div input {
  background-color: transparent;
  border: none;
  outline: none;
  height: 30px;
  width: 80%;
  font-size: 1.2rem;
  color: aliceblue;
}
header nav > :last-child > div i {
  width: 20%;
  font-size: 1.3rem;
  color: rgba(219, 221, 223, 0.827);
  display: flex;
  justify-content: end;
}

main {
  width: 100%;
  height: 78vh;
  padding: 8rem 0;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(233, 145, 105, 0.496) 0%), url("/images/bg_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
main .main-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  height: 100%;
  row-gap: 1.2rem;
}
main .main-content h1 {
  color: aliceblue;
  font-size: 3.2rem;
  font-weight: 700;
}
main .main-content h1 span {
  display: block;
}
main .main-content p {
  font-size: 1.1rem;
  line-height: 1.8rem;
  color: aliceblue;
  word-spacing: 2px;
}
main .main-content button {
  width: 110px;
  height: 38px;
  font-size: 1rem;
  background-color: #fd5e00;
  border: 1px solid #fd5e00;
  outline: none;
  color: aliceblue;
  transition: all 0.6s;
  width: 130px;
  height: 50px;
  border-radius: 30px;
}
main .main-content button:hover {
  cursor: pointer;
  background-color: transparent;
  transition: all 0.6s;
  color: #fd5e00;
}

.section-education {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.section-education > section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 1.5rem;
  padding: 3rem 2rem;
  color: aliceblue;
}
.section-education > section > i {
  margin-bottom: 1rem;
  font-size: 3.5rem;
}
.section-education > section > h2 {
  font-weight: 400;
}
.section-education > section > p {
  text-align: center;
  word-spacing: 1px;
  letter-spacing: 1px;
  line-height: 1.3rem;
  font-size: 1rem;
}
.section-education > section:nth-child(2n+1) {
  background-color: #fd5e00;
}
.section-education > section:nth-child(2n) {
  background-color: #333;
}

.article-offer > div {
  width: 80%;
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-template-columns: 65% 35%;
}
.article-offer > div > :first-child {
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-right: 1rem;
}
.article-offer > div > :first-child > h2 {
  padding-bottom: 3rem;
  font-weight: 500;
  font-size: 2.3rem;
}
.article-offer > div > :first-child > p {
  padding-bottom: 2.5rem;
  line-height: 1.6rem;
  font-size: 1rem;
  word-spacing: 2px;
  letter-spacing: 1px;
}
.article-offer > div > :first-child > section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem;
  column-gap: 1.5rem;
}
.article-offer > div > :first-child > section > section {
  padding-top: 2rem;
  display: flex;
  column-gap: 1rem;
}
.article-offer > div > :first-child > section > section > div i {
  font-size: 2.3rem;
  background-color: #fd5e00;
  padding: 1.5rem;
  border-radius: 50%;
  color: aliceblue;
}
.article-offer > div > :first-child > section > section > :last-child > h3 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
  font-weight: 500;
}
.article-offer > div > :first-child > section > section > :last-child > p {
  line-height: 1.7rem;
  word-spacing: 2px;
  letter-spacing: 1px;
}
.article-offer > div > :last-child {
  background-image: url("./../images/about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.article-univesity {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 110vh;
  width: 100%;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(227, 99, 39, 0.604) 0%), url(./../images/bg_3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.article-univesity > div {
  width: 80%;
  padding: 2rem 0;
}
.article-univesity > div > :first-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  padding-bottom: 3.5rem;
}
.article-univesity > div > :first-child .video-university {
  background-image: url("./../images/about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.article-univesity > div > :first-child .fox-university {
  padding: 2rem 0;
  color: aliceblue;
}
.article-univesity > div > :first-child .fox-university > h2 {
  font-size: 2.5rem;
  padding-bottom: 2rem;
  font-weight: 500;
}
.article-univesity > div > :first-child .fox-university > p {
  line-height: 1.7rem;
  word-spacing: 2px;
  letter-spacing: 1px;
}
.article-univesity > div > :first-child .fox-university > .uni-paragraph {
  padding-bottom: 2rem;
}
.article-univesity > div > :last-child {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 3rem;
}
.article-univesity > div > :last-child > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 1rem;
  color: aliceblue;
}
.article-univesity > div > :last-child > div > h4 {
  font-size: 2.7rem;
  font-weight: 600;
}/*# sourceMappingURL=style.css.map */