$font-family: sans-serif;
$color-aliceblue: aliceblue;
$color-black: black;
$color-first: #fd5e00;
$color-dark: #333;

@mixin button {
  width: 110px;
  height: 38px;
  font-size: 1rem;
  background-color: $color-first;
  border: 1px solid $color-first;
  outline: none;
  color: $color-aliceblue;
  transition: all 0.6s;
}
@mixin button-hover {
  cursor: pointer;
  background-color: transparent;
  transition: all 0.6s;
  color: $color-first;
}
@mixin display-flex($align, $justify, $direction: row) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
  flex-direction: $direction;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: $font-family;
}
.container {
  width: 80%;
  margin: 0 auto;
  height: 100%;
}
header {
  width: 100%;

  & .wrapper {
    display: flex;
    padding: 1.5rem 0;
    & .logo {
      display: flex;
      flex-direction: column;
      width: 30%;

      a {
        font-size: 2rem;
        color: $color-black;
        font-weight: bold;
      }
      span {
        font-size: 11px;
        letter-spacing: 2px;
        font-weight: 800;
      }
    }
    & .connection {
      width: 70%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      & > div:not(:last-child) {
        display: flex;
        align-items: center;
        column-gap: 12px;

        i {
          font-size: 1.4rem;
          color: $color-first;
        }
        span {
          font-size: 17px;
          font-weight: 800;
          display: block;
          padding-bottom: 5px;
        }
        p {
          color: $color-dark;
          font-size: 14px;
        }
      }
      & > :last-child {
        @include display-flex(center, flex-end);

        button {
          @include button();

          &:hover {
            @include button-hover();
          }
        }
      }
    }
  }
  & nav {
    padding: 10px 1.5rem;
    background-color: $color-dark;
    display: flex;
    align-items: center;

    & > :first-child {
      width: 70%;
      display: flex;
      column-gap: 2rem;
      color: $color-aliceblue;
      font-size: 1rem;

      li {
        a {
          color: $color-aliceblue;
        }
      }
      li:first-child a {
        color: $color-first;
      }
    }

    & > :last-child {
      width: 30%;
      display: flex;
      justify-content: flex-end;

      & > div {
        width: 90%;
        padding: 1.5rem 13px;
        border: 1px solid rgba(225, 228, 230, 0.082);
        border-radius: 30px;
        height: 30px;
        display: flex;
        align-items: center;

        input {
          background-color: transparent;
          border: none;
          outline: none;
          height: 30px;
          width: 80%;
          font-size: 1.2rem;
          color: $color-aliceblue;
        }
        i {
          width: 20%;
          font-size: 1.3rem;
          color: rgba(219, 221, 223, 0.827);
          display: flex;
          justify-content: end;
        }
      }
    }
  }
}
main {
  width: 100%;
  height: 78vh;
  padding: 8rem 0;
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(233, 145, 105, 0.496) 0%
    ),
    url("/images/bg_1.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  .main-content {
    @include display-flex(flex-start, center, column);
    width: 50%;
    height: 100%;
    row-gap: 1.2rem;

    h1 {
      color: $color-aliceblue;
      font-size: 3.2rem;
      font-weight: 700;

      span {
        display: block;
      }
    }
    p {
      font-size: 1.1rem;
      line-height: 1.8rem;
      color: $color-aliceblue;
      word-spacing: 2px;
    }
    button {
      @include button();
      width: 130px;
      height: 50px;
      border-radius: 30px;

      &:hover {
        @include button-hover();
      }
    }
  }
}
.section-education {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  > section {
    @include display-flex(center, center, column);
    row-gap: 1.5rem;
    padding: 3rem 2rem;
    color: $color-aliceblue;

    > i {
      margin-bottom: 1rem;
      font-size: 3.5rem;
    }
    > h2 {
      font-weight: 400;
    }
    > p {
      text-align: center;
      word-spacing: 1px;
      letter-spacing: 1px;
      line-height: 1.3rem;
      font-size: 1rem;
    }
  }
  > section:nth-child(2n + 1) {
    background-color: $color-first;
  }
  > section:nth-child(2n) {
    background-color: $color-dark;
  }
}
.article-offer {
  > div {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    display: grid;
    grid-template-columns: 65% 35%;

    > :first-child {
      padding-top: 4rem;
      padding-bottom: 4rem;
      padding-right: 1rem;

      > h2 {
        padding-bottom: 3rem;
        font-weight: 500;
        font-size: 2.3rem;
      }
      > p {
        padding-bottom: 2.5rem;
        line-height: 1.6rem;
        font-size: 1rem;
        word-spacing: 2px;
        letter-spacing: 1px;
      }
      > section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1.5rem;
        column-gap: 1.5rem;

        > section {
          padding-top: 2rem;
          display: flex;
          column-gap: 1rem;

          > div i {
            font-size: 2.3rem;
            background-color: $color-first;
            padding: 1.5rem;
            border-radius: 50%;
            color: $color-aliceblue;
          }
          > :last-child {
            > h3 {
              font-size: 1.5rem;
              padding-bottom: 1rem;
              font-weight: 500;
            }
            > p {
              line-height: 1.7rem;
              word-spacing: 2px;
              letter-spacing: 1px;
            }
          }
        }
      }
    }
    > :last-child {
      background-image: url("./../images/about.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}
.article-univesity {
  @include display-flex(center, center);
  height: 110vh;
  width: 100%;
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(227, 99, 39, 0.604) 0%
    ),
    url(./../images/bg_3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  > div {
    width: 80%;
    padding: 2rem 0;

    > :first-child {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      padding-bottom: 2rem;

      .video-university {
        background-image: url("./../images/about.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .fox-university {
        padding: 2rem 0;
        color: $color-aliceblue;
        > h2 {
          font-size: 2.5rem;
          padding-bottom: 2rem;
          font-weight: 500;
        }
        > p {
          line-height: 1.7rem;
          word-spacing: 2px;
          letter-spacing: 1px;
        }
        > .uni-paragraph {
          padding-bottom: 2rem;
        }
      }
    }
    > :last-child {
      height: 200px;
      background-color: rebeccapurple;
    }
  }
}
